name=DFRobot_LIS
version=1.0.1
author=DFRobot
maintainer=tangjie<li.feng@dfrobot.com>,<jie.tang@dfrobot.com>
sentence=a sensor library.
paragraph=The communication device library of DFRobot_LIS 
category=Sensor
url=https://github.com/DFRobot/DFRobot_LIS
architectures=*
